# Specflow.DSL

./: .gitignore  LICENSE  LICENSE.txt  README.md  Specflow.DSL.sln
.github/workflows/: release.yml  test.yml
Specflow.DSL.Examples/: App.config  Examples.csproj  Specflow.DSL.Examples.csproj  packages.config
Specflow.DSL.Examples/Features/: Examples.feature  Examples.feature.cs
Specflow.DSL.Examples/Properties/: AssemblyInfo.cs
Specflow.DSL.Examples/Steps/: ExamplesStepDefinitions.cs
Specflow.DSL.Examples/Tests/: ExampleSteps.cs  Examples.feature  Examples.feature.cs
Specflow.DSL.SpecflowPlugin/: App.config.transform  DSLPlugin.cs  DSLTestRunner.cs  ParameterTransform.cs  Specflow.DSL.SpecFlowPlugin.csproj  Specflow.DSL.SpecFlowPlugin.nuspec  packages.config
Specflow.DSL.SpecflowPlugin/Properties/: AssemblyInfo.cs
TestResults/: Unnamed project__2021-08-18T115842.html  Unnamed project__2021-08-18T115919.html  Unnamed project__2021-08-18T120020.html  Unnamed project__2021-08-18T120209.html
